<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC1" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BOARD" value="NUCLEO-F446RE" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_180_MHZ" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="CPU_CLK_180_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="NUCLEO-F446RE" />
        <define key="CURR_SAMPLING_TIME" value="15" />
        <define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT" />
        <define key="DBG_MCU_LOAD_MEASURE" value="FALSE" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'USART2_RX','channel':'DMA1_Stream5','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Stream5_IRQn','irq_name':'DMA1_Stream5'},{'dma_request':'USART2_TX','channel':'DMA1_Stream6','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="EXT_OSC_PINS" value="[{'pin':'PH0-OSC_IN','mode':'HSE-External-Oscillator','signal':'RCC_OSC_IN','locked':'true'},{'pin':'PH1-OSC_OUT','mode':'HSE-External-Oscillator','signal':'RCC_OSC_OUT','locked':'true'}]" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_JTMS-SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_JTCK-SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="1000" />
        <define key="HWV_CS" value="ThreeShunt_AmplifiedCurrents" />
        <define key="HWV_PWM" value="DrivingHighAndLowSides" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_AMPLIFICATION_GAIN" value="20" />
        <define key="M1_ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BEMF_CONSISTENCY_GAIN" value="64" />
        <define key="M1_BEMF_CONSISTENCY_TOL" value="64" />
        <define key="M1_BOARD_MAX_CURRENT" value="7" />
        <define key="M1_BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="M1_CONSTANT1_D" value="7671" />
        <define key="M1_CONSTANT1_Q" value="7671" />
        <define key="M1_CONSTANT2_QD" value="4050" />
        <define key="M1_CS_ADC_NUM" value="1" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="NONE" />
        <define key="M1_CS_ADC_U" value="ADC1" />
        <define key="M1_CS_ADC_V" value="ADC1" />
        <define key="M1_CS_ADC_W" value="ADC1" />
        <define key="M1_CS_CHANNEL_U" value="0" />
        <define key="M1_CS_CHANNEL_V" value="11" />
        <define key="M1_CS_CHANNEL_W" value="10" />
        <define key="M1_CURR_SAMPLING_TIME" value="15" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="EXTERNAL" />
        <define key="M1_CURRENT_SENSING_TOPO" value="THREE_SHUNT" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="7" />
        <define key="M1_DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="M1_DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="8995" />
        <define key="M1_DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="M1_DISCONTINUOUS_PWM" value="FALSE" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="FOC" />
        <define key="M1_ENABLE_SL_ALGO_FROM_PHASE" value="2" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_F1" value="2048" />
        <define key="M1_F2" value="16384" />
        <define key="M1_FEED_FORWARD_CURRENT_REG_ENABLING" value="ENABLE" />
        <define key="M1_FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="M1_FW_KI_GAIN" value="5000" />
        <define key="M1_FW_KIDIV" value="32768" />
        <define key="M1_FW_KP_GAIN" value="3000" />
        <define key="M1_FW_KPDIV" value="32768" />
        <define key="M1_FW_VOLTAGE_REF" value="985" />
        <define key="M1_GAIN1" value="-2421" />
        <define key="M1_GAIN2" value="4508" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="1000" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_ID_DEMAG" value="-7" />
        <define key="M1_IQMAX" value="7" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.00001" />
        <define key="M1_MAX_APPLICATION_SPEED" value="25000" />
        <define key="M1_MAX_MODULATION_INDEX" value="81" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="25000" />
        <define key="M1_MOTOR_NAME" value="TMotor-F2203" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.003127978" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="0.4" />
        <define key="M1_MTPA_ENABLING" value="DISABLE" />
        <define key="M1_NB_CONSECUTIVE_TESTS" value="2" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="25" />
        <define key="M1_NOMINAL_CURRENT" value="7" />
        <define key="M1_OBS_MINIMUM_SPEED_RPM" value="8995" />
        <define key="M1_OCP_TOPOLOGY" value="NONE" />
        <define key="M1_OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="M1_OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_VOLTAGE_THRESHOLD_V" value="30" />
        <define key="M1_OVERMODULATION" value="FALSE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="30" />
        <define key="M1_PHASE1_DURATION" value="1000" />
        <define key="M1_PHASE1_FINAL_CURRENT" value="3" />
        <define key="M1_PHASE1_FINAL_SPEED_RPM" value="0" />
        <define key="M1_PHASE2_DURATION" value="5000" />
        <define key="M1_PHASE2_FINAL_CURRENT" value="3" />
        <define key="M1_PHASE2_FINAL_SPEED_RPM" value="9994" />
        <define key="M1_PHASE3_DURATION" value="0" />
        <define key="M1_PHASE3_FINAL_CURRENT" value="3" />
        <define key="M1_PHASE3_FINAL_SPEED_RPM" value="9994" />
        <define key="M1_PHASE4_DURATION" value="0" />
        <define key="M1_PHASE4_FINAL_CURRENT" value="3" />
        <define key="M1_PHASE4_FINAL_SPEED_RPM" value="9994" />
        <define key="M1_PHASE5_DURATION" value="0" />
        <define key="M1_PHASE5_FINAL_CURRENT" value="3" />
        <define key="M1_PHASE5_FINAL_SPEED_RPM" value="9994" />
        <define key="M1_PID_FLUX_KD_DEFAULT" value="100" />
        <define key="M1_PID_FLUX_KI_DEFAULT" value="393" />
        <define key="M1_PID_FLUX_KP_DEFAULT" value="927" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="1" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="10000" />
        <define key="M1_PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="M1_PID_TORQUE_KI_DEFAULT" value="393" />
        <define key="M1_PID_TORQUE_KP_DEFAULT" value="927" />
        <define key="M1_PLL_KI_GAIN" value="41" />
        <define key="M1_PLL_KP_GAIN" value="2328" />
        <define key="M1_POLE_PAIR_NUM" value="7" />
        <define key="M1_POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="~CUSTOM-DRV8323Rx" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="DRV8323" />
        <define key="M1_PWM_FREQUENCY" value="40000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_TIM9" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_UP_TIM10" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M1_RS" value="0.17" />
        <define key="M1_RSHUNT" value="0.007" />
        <define key="M1_SEGDIV" value="0" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="4096" />
        <define key="M1_SP_KPDIV" value="512" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_BAND_LOWER_LIMIT" value="15" />
        <define key="M1_SPEED_BAND_UPPER_LIMIT" value="17" />
        <define key="M1_SPEED_FEEDBACK_CHECK" value="TRUE" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="STO_PLL" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_STARTING_ANGLE_DEG" value="0" />
        <define key="M1_STO_FIFO_DEPTH_01HZ" value="64" />
        <define key="M1_STO_FIFO_DEPTH_DPP" value="64" />
        <define key="M1_SW_DEADTIME_NS" value="850" />
        <define key="M1_TEMPERATURE_READING" value="DISABLE" />
        <define key="M1_TF_KDDIV" value="8192" />
        <define key="M1_TF_KIDIV" value="16384" />
        <define key="M1_TF_KPDIV" value="16384" />
        <define key="M1_TNOISE_NS" value="1000" />
        <define key="M1_TRANSITION_DURATION" value="25" />
        <define key="M1_TRISE_NS" value="1000" />
        <define key="M1_UD_VOLTAGE_THRESHOLD_V" value="6" />
        <define key="M1_USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="M1_UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_VARIANCE_THRESHOLD" value="0.25" />
        <define key="M1_VBUS_ADC" value="ADC1" />
        <define key="M1_VBUS_ADC_SAMPLING_TIME" value="28" />
        <define key="M1_VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="M1_VBUS_PARTITIONING_FACTOR" value="0.052164840897235255" />
        <define key="MAX_READABLE_CURRENT" value="11.786" />
        <define key="MC_WORKBENCH_VERSION" value="6.2.0" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="MCP_ASYNC_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="5" />
        <define key="MCP_DMACH_TX_UART_A" value="6" />
        <define key="MCP_EN" value="TRUE" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Stream5_IRQHandler" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART2_IRQHandler" />
        <define key="MCP_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_OVER_STLNK_EN" value="FALSE" />
        <define key="MCP_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_OVER_UART_B_EN" value="FALSE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_ASYNC_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCPA_OVER_UART_A_STREAM" value="10" />
        <define key="MCU" value="STM32F446RE" />
        <define key="MCU_FAMILY" value="STM32F4" />
        <define key="MCU_LINE" value="STM32F446" />
        <define key="MCU_NAME" value="STM32F446R(C-E)Tx" />
        <define key="MCU_PACKAGE" value="LQFP64" />
        <define key="MCU_TYPE" value="STM32F446RE" />
        <define key="MCU_USERNAME" value="STM32F446RETx" />
        <define key="MOTOR_PROFILER" value="TRUE" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="PHASE_U_CURR_ADC" value="ADC1" />
        <define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_0" />
        <define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="PHASE_U_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_V_CURR_ADC" value="ADC1" />
        <define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_11" />
        <define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="PHASE_V_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_W_CURR_ADC" value="ADC1" />
        <define key="PHASE_W_CURR_CHANNEL" value="ADC_Channel_10" />
        <define key="PHASE_W_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="PHASE_W_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="40000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="24" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="RESISTOR_OFFSET" value="0.02" />
        <define key="RTOS" value="NONE" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="STATE_OBSERVER_PLL" />
        <define key="START_STOP_BTN" value="DISABLE" />
        <define key="STATE_OBSERVER_PLL" value="TRUE" />
        <define key="STM32F446RE" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="850" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="THREE_SHUNT" value="TRUE" />
        <define key="TRISE_NS" value="1000" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="USART_RX_GPIO_PORT" value="GPIOA" />
        <define key="USART_SELECTION" value="USE_USART2" />
        <define key="USART_SELECTION_A" value="USART2" />
        <define key="USART_SPEED" value="921600" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="USART_TX_GPIO_PORT" value="GPIOA" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="28" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="WB_UI_CUTOFF_FREQUENCY" value="6000" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_FLUX_TARGET" value="0" />
        <define key="WB_UI_FRICTION" value="0.02" />
        <define key="WB_UI_INERTIA" value="65.91" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="7" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="25" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="Spare Drone Motor" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="15" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="60" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="6" />
        <define key="WB_UI_VPOL" value="1.65" />
    </defines>
</STWorkBench>