{
  "algorithm": "FOC",
  "description": "",
  "checkList": {},
  "hardwares": {
    "type": "CUSTOM",
    "control": {
      "mcu": {
        "id": "STM32F446RETx"
      },
      "clockSource": "8_crystal",
      "clockFrequency": 180,
      "connectors": [
        {
          "name": "Morpho CN7/CN10",
          "type": "morpho",
          "terminals": {
            "ML1": [
              {
                "name": "PC10",
                "help": "CN7.1",
                "cost": 0
              }
            ],
            "ML2": [
              {
                "name": "PC11",
                "help": "CN7.2",
                "cost": 0
              }
            ],
            "ML3": [
              {
                "name": "PC12",
                "help": "CN7.3",
                "cost": 0
              }
            ],
            "ML4": [
              {
                "name": "PD2",
                "help": "CN7.4",
                "cost": 0
              }
            ],
            "ML5": [
              {
                "name": "VDD",
                "help": "CN7.5",
                "cost": 0
              }
            ],
            "ML6": [
              {
                "name": "E5V",
                "help": "CN7.6",
                "cost": 0
              }
            ],
            "ML7": [
              {
                "name": "BOOT0",
                "help": "CN7.7 . The default state of BOOT0 is LOW. It can be set to HIGH when a jumper is on pin5-7 of CN7.",
                "cost": 0
              }
            ],
            "ML8": [
              {
                "name": "GND",
                "help": "CN7.8",
                "cost": 0
              }
            ],
            "ML9": [
              {
                "name": "NC",
                "help": "CN7.9",
                "cost": 0
              }
            ],
            "ML10": [
              {
                "name": "NC",
                "help": "CN7.10",
                "cost": 0
              }
            ],
            "ML11": [
              {
                "name": "NC",
                "help": "CN7.11",
                "cost": 0
              }
            ],
            "ML12": [
              {
                "name": "3V3",
                "help": "CN7.12",
                "cost": 0
              }
            ],
            "ML13": [
              {
                "name": "PA13",
                "help": "CN7.13. PA13 and PA14 are shared with SWD signals connected to ST-LINK/V2-1. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML14": [
              {
                "name": "NRST",
                "help": "CN7.14",
                "cost": 0
              }
            ],
            "ML15": [
              {
                "name": "PA14",
                "help": "CN7.15. PA13 and PA14 are shared with SWD signals connected to ST-LINK/V2-1. It is not recommended to use them as I/O pins. ",
                "cost": 0
              }
            ],
            "ML16": [
              {
                "name": "3V3",
                "help": "CN7.16",
                "cost": 0
              }
            ],
            "ML17": [
              {
                "name": "PA15",
                "help": "CN7.17",
                "cost": 0
              }
            ],
            "ML18": [
              {
                "name": "5V",
                "help": "CN7.18",
                "cost": 0
              }
            ],
            "ML19": [
              {
                "name": "GND",
                "help": "CN7.19",
                "cost": 0
              }
            ],
            "ML20": [
              {
                "name": "GND",
                "help": "CN7.20",
                "cost": 0
              }
            ],
            "ML21": [
              {
                "name": "PB7",
                "help": "CN7.21",
                "cost": 0
              }
            ],
            "ML22": [
              {
                "name": "GND",
                "help": "CN7.22",
                "cost": 0
              }
            ],
            "ML23": [
              {
                "name": "PC13",
                "help": "CN7.23",
                "cost": 0
              }
            ],
            "ML24": [
              {
                "name": "VIN",
                "help": "CN7.24",
                "cost": 0
              }
            ],
            "ML25": [
              {
                "name": "PC14",
                "help": "CN7.25. Close SB49 solder bridge.",
                "cost": 10
              }
            ],
            "ML26": [
              {
                "name": "NC",
                "help": "CN7.26",
                "cost": 0
              }
            ],
            "ML27": [
              {
                "name": "PC15",
                "help": "CN7.27. Close SB48 solder bridge.",
                "cost": 10
              }
            ],
            "ML28": [
              {
                "name": "PA0-WKUP",
                "help": "CN7.28",
                "cost": 0
              }
            ],
            "ML29": [
              {
                "name": "PH0",
                "help": "CN7.29. Close SB55 solder bridge.",
                "cost": 10
              }
            ],
            "ML30": [
              {
                "name": "PA1",
                "help": "CN7.30",
                "cost": 0
              }
            ],
            "ML31": [
              {
                "name": "PH1",
                "help": "CN7.31. Close SB54 solder bridge (factory default).",
                "cost": 0
              }
            ],
            "ML32": [
              {
                "name": "PA4",
                "help": "CN7.32",
                "cost": 0
              }
            ],
            "ML33": [
              {
                "name": "VBAT",
                "help": "CN7.33",
                "cost": 0
              }
            ],
            "ML34": [
              {
                "name": "PB0",
                "help": "CN7.34",
                "cost": 0
              }
            ],
            "ML35": [
              {
                "name": "PC2",
                "help": "CN7.35",
                "cost": 0
              }
            ],
            "ML36": [
              {
                "name": "PC1",
                "help": "CN7.36. Close SB56 solder bridge and open SB46 (factory default)",
                "cost": 0
              },
              {
                "name": "PB9",
                "help": "CN7.36. Close SB46 solder bridge and open SB56",
                "cost": 10
              }
            ],
            "ML37": [
              {
                "name": "PC3",
                "help": "CN7.37",
                "cost": 0
              }
            ],
            "ML38": [
              {
                "name": "PC0",
                "help": "CN7.38. Close SB51 solder bridge and open SB52 (factory default)",
                "cost": 0
              },
              {
                "name": "PB8",
                "help": "CN7.38. Close SB52 solder bridge and open SB51",
                "cost": 10
              }
            ],
            "MR1": [
              {
                "name": "PC9",
                "help": "CN10.1",
                "cost": 0
              }
            ],
            "MR2": [
              {
                "name": "PC8",
                "help": "CN10.2",
                "cost": 0
              }
            ],
            "MR3": [
              {
                "name": "PB8",
                "help": "CN10.3. Close SB2 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "MR4": [
              {
                "name": "PC6",
                "help": "CN10.4",
                "cost": 0
              }
            ],
            "MR5": [
              {
                "name": "PB9",
                "help": "CN10.5",
                "cost": 0
              }
            ],
            "MR6": [
              {
                "name": "PC5",
                "help": "CN10.6",
                "cost": 0
              }
            ],
            "MR7": [
              {
                "name": "VREF+",
                "help": "CN10.7 AVDD connected to VREF+.",
                "cost": 10
              }
            ],
            "MR8": [
              {
                "name": "5V_USB_CHGR",
                "help": "CN10.8 5V_USB_CHGR is the 5 V power from the ST-LINK/V2-1 USB connector that rises first.\n It rises before the 5 V rising on the board",
                "cost": 0
              }
            ],
            "MR9": [
              {
                "name": "GND",
                "help": "CN10.9",
                "cost": 0
              }
            ],
            "MR10": [
              {
                "name": "NC",
                "help": "CN10.10",
                "cost": 0
              }
            ],
            "MR11": [
              {
                "name": "PA5",
                "help": "CN10.11. Close SB42 solder bridge and open SB29 (factory default)",
                "cost": 0
              },
              {
                "name": "PB13",
                "help": "CN10.11. Close SB29 solder bridge and open SB42.",
                "cost": 10
              }
            ],
            "MR12": [
              {
                "name": "PA12",
                "help": "CN10.12",
                "cost": 0
              }
            ],
            "MR13": [
              {
                "name": "PA6",
                "help": "CN10.13. Close SB41 solder bridge and open SB24 (factory default).",
                "cost": 0
              },
              {
                "name": "PB14",
                "help": "CN10.13. Close SB24 solder bridge and open SB41.",
                "cost": 10
              }
            ],
            "MR14": [
              {
                "name": "PA11",
                "help": "CN10.14",
                "cost": 0
              }
            ],
            "MR15": [
              {
                "name": "PA7",
                "help": "CN10.15. Close SB40 solder bridge and open SB20 (factory default).",
                "cost": 0
              },
              {
                "name": "PB15",
                "help": "CN10.15. Close SB20 solder bridge and open SB40.",
                "cost": 10
              }
            ],
            "MR16": [
              {
                "name": "PB12",
                "help": "CN10.16",
                "cost": 0
              }
            ],
            "MR17": [
              {
                "name": "PB6",
                "help": "CN10.17",
                "cost": 0
              }
            ],
            "MR18": [
              {
                "name": "NC",
                "help": "CN10.18",
                "cost": 0
              }
            ],
            "MR19": [
              {
                "name": "PC7",
                "help": "CN10.19",
                "cost": 0
              }
            ],
            "MR20": [
              {
                "name": "GND",
                "help": "CN10.20",
                "cost": 0
              }
            ],
            "MR21": [
              {
                "name": "PA9",
                "help": "CN10.21",
                "cost": 0
              }
            ],
            "MR22": [
              {
                "name": "PB2",
                "help": "CN10.22",
                "cost": 0
              }
            ],
            "MR23": [
              {
                "name": "PA8",
                "help": "CN10.23",
                "cost": 0
              }
            ],
            "MR24": [
              {
                "name": "PB1",
                "help": "CN10.24",
                "cost": 0
              }
            ],
            "MR25": [
              {
                "name": "PB10",
                "help": "CN10.25",
                "cost": 0
              }
            ],
            "MR26": [
              {
                "name": "PB15",
                "help": "CN10.26. Close SB25 solder bridge and open SB36 (factory default).",
                "cost": 0
              },
              {
                "name": "PA7",
                "help": "CN10.26. Close SB36 solder bridge and open SB25.",
                "cost": 10
              }
            ],
            "MR27": [
              {
                "name": "PB4",
                "help": "CN10.27",
                "cost": 0
              }
            ],
            "MR28": [
              {
                "name": "PB14",
                "help": "CN10.28. Close SB28 solder bridge and open SB39 (factory default).",
                "cost": 0
              },
              {
                "name": "PA6",
                "help": "CN10.28. Close SB39 solder bridge and open SB28.",
                "cost": 10
              }
            ],
            "MR29": [
              {
                "name": "PB5",
                "help": "CN10.29",
                "cost": 0
              }
            ],
            "MR30": [
              {
                "name": "PB13",
                "help": "CN10.30. Close SB35 solder bridge and open SB44 (factory default).",
                "cost": 0
              },
              {
                "name": "PA5",
                "help": "CN10.30. Close SB44 solder bridge and open SB35.",
                "cost": 10
              }
            ],
            "MR31": [
              {
                "name": "PB3",
                "help": "CN10.31",
                "cost": 0
              }
            ],
            "MR32": [
              {
                "name": "AGND",
                "help": "CN10.32",
                "cost": 0
              }
            ],
            "MR33": [
              {
                "name": "PA10",
                "help": "CN10.33",
                "cost": 0
              }
            ],
            "MR34": [
              {
                "name": "PC4",
                "help": "CN10.34.",
                "cost": 0
              }
            ],
            "MR35": [
              {
                "name": "PA2",
                "help": "CN10.35. Close SB63 solder bridge.",
                "cost": 10
              }
            ],
            "MR36": [
              {
                "name": "NC",
                "help": "CN10.36",
                "cost": 0
              }
            ],
            "MR37": [
              {
                "name": "PA3",
                "help": "CN10.37. Close SB62 solder bridge.",
                "cost": 10
              }
            ],
            "MR38": [
              {
                "name": "NC",
                "help": "CN10.38",
                "cost": 0
              }
            ]
          },
          "features": []
        }
      ],
      "features": [
        {
          "name": "StartStopButton",
          "type": "Button",
          "hwVariants": [
            {
              "type": "PushButton",
              "help": "",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC13",
                    "help": "Close SB17 solder bridge (factory default).",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "No Pull up - No Pull down"
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "help": "",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PA2",
                    "help": "CN10.35. Open SB63 (factory default)",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PA3",
                    "help": "CN10.37. Open SB62 and SB61 (factory default)",
                    "cost": 0
                  }
                ]
              }
            }
          ]
        }
      ],
      "hardwareFamily": "CONTROL",
      "id": "NUCLEO-F446RE",
      "label": "NUCLEO-F446RE",
      "description": "STM32 Nucleo-64 development board with STM32G071RB MCU, supports Arduino and ST morpho connectivity",
      "descVersion": 4,
      "contentVersion": "1.0",
      "compatibility": [
        "FOC"
      ],
      "status": "success"
    },
    "power": [
      {
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 6,
            "maxRatedVoltage": 60,
            "maxRatedCurrent": 15,
            "resistorOffset": 0.02,
            "connectorType": "morpho",
            "features": [
              {
                "name": "CurrentSensing",
                "type": "CurrentSensing",
                "tRise": 1000,
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "help": "Soldering the pins SENS2 to Vshunt_2 of connector J5 and the pins SENS3 to Vshunt_3 of the connector J6",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "ML28",
                          "help": "",
                          "cost": 10
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "ML36",
                          "help": "",
                          "cost": 10
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "ML38",
                          "help": "",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.007,
                    "amplifyingNetworkImax": 11.78,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 1.5,
                    "offsetNetworkAttenuation": 1,
                    "opAmpGain": 20,
                    "polarizationOffset": 1.65
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents",
                    "help": "",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "ML36",
                          "help": "CN7t.36. Factory default. Solder R48.",
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.007,
                    "amplifyingNetworkImax": 11.78,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 1.5,
                    "offsetNetworkAttenuation": 1,
                    "opAmpGain": 20,
                    "polarizationOffset": 1.65
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents_noOffset",
                    "help": "",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "ML36",
                          "help": "CN7t.36. Factory default. Solder R48.",
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.007,
                    "amplifyingNetworkImax": 11.78,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 1,
                    "opAmpGain": 20
                  }
                ]
              },
              {
                "name": "PhaseVoltageGeneration",
                "type": "PhaseVoltageGeneration",
                "driverName": "DRV8323 driver",
                "driverPN": "DRV8323",
                "minDeadTime": 700,
                "maxSwitchingFreq": 100,
                "tNoise": 1000,
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "help": "How to enable this variant",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MR23",
                          "help": "CN10.23. Factory default. Solder R56.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MR21",
                          "help": "CN10.21. Factory default. Solder R64.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MR33",
                          "help": "CN10.33. Factory default. Solder R70.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "MR11",
                          "help": "CN10.15. Factory Default. Solder R58",
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "MR13",
                          "help": "CN7t.34. Factory default. Solder R67.",
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "MR15",
                          "help": "CN10.24. Factory default. Solder R72.",
                          "cost": 0
                        }
                      ]
                    },
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active high",
                    "deadTime": 1000
                  }
                ]
              },
              {
                "name": "SpeedAndPositionSensing",
                "type": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "help": "How to enable this variant",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "ML17",
                          "help": "CN7t.17. Factory default. Solder R79",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "MR31",
                          "help": "CN10.31. Factory default. Solder R81",
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "MR25",
                          "help": "CN10.25. Factory default. Solder R84",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "help": "How to enable this variant",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "MR3",
                          "help": "CN7t.17. Factory default. Solder R79.",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MR5",
                          "help": "CN10.31. Factory default. Solder R81",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "help": "How to enable this variant",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "MR3",
                          "help": "CN7t.17. Factory default. Solder R79.",
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MR5",
                          "help": "CN10.31. Factory default. Solder R81",
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "ML21",
                          "help": "CN10.25. Factory default. Solder R84",
                          "cost": 0
                        }
                      ]
                    }
                  },
                  {
                    "type": "BEMFSensingADCFixedDivider",
                    "help": "How to enable this variant",
                    "signals": {
                      "BEMF_U": [
                        {
                          "name": "ML37",
                          "help": "CN7t.37. Factory default. Solder R59",
                          "cost": 0
                        }
                      ],
                      "BEMF_V": [
                        {
                          "name": "MR34",
                          "help": "CN10.34. Factory default. Solder R61",
                          "cost": 0
                        }
                      ],
                      "BEMF_W": [
                        {
                          "name": "MR6",
                          "help": "CN10.6. Factory default. Solder R65",
                          "cost": 0
                        }
                      ]
                    },
                    "dividingNetworkR1": 82000,
                    "dividingNetworkR2": 4990
                  }
                ]
              },
              {
                "name": "VBusSensing",
                "type": "VBusSensing",
                "busVoltageDivider": 19.17,
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "help": "How to enable this variant",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "ML30",
                          "help": "CN7t.30. Factory default. Solder R51",
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 19.17,
                    "busVoltageDividerR1": 82000,
                    "busVoltageDividerR2": 4990
                  }
                ]
              }
            ],
            "compatibility": [
              "FOC",
              "sixStep"
            ]
          }
        ],
        "connectorTypes": [
          "morpho"
        ],
        "hardwareFamily": "POWER",
        "id": "user.CUSTOM-DRV8323Rx.json",
        "label": "CUSTOM-DRV8323Rx",
        "description": "DRV8323RH Three-Phase Smart Gate Driver With Buck, Shunt Amps (Hardware Interface) Evaluation Module",
        "descVersion": 4,
        "contentVersion": "1.0",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "status": "success"
      }
    ],
    "motor": [
      {
        "BEmfConstant": 6.895436763763428,
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "description": "Motor profile within gearbox housing",
        "friction": 11.84,
        "hardwareFamily": "MOTOR",
        "id": "userMotor.MN5008_PlanetGears.json",
        "inertia": 2.27,
        "label": "MN5008_PlanetGears",
        "ls": 0.03,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "maxRatedSpeed": 1644,
        "nominalCurrent": 2,
        "nominalDCVoltage": 13.93505859375,
        "polePairs": 14,
        "rs": 0.4085797071456909
      }
    ],
    "connections": [
      {
        "motor": 0,
        "power": 0,
        "drive": 0,
        "ctrlConn": 0
      }
    ],
    "constrains": {
      "connectAlgoVersion": 1,
      "MCUParamVersion": 1,
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "type": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0-WKUP",
                              "peripheral": "ADC1_IN0",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN11",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC1_IN10",
                              "help": ""
                            }
                          ],
                          "cost": 30
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0-WKUP",
                              "peripheral": "ADC2_IN0",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN11",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN10",
                              "help": ""
                            }
                          ],
                          "cost": 30
                        },
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0-WKUP",
                              "peripheral": "ADC3_IN0",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC3_IN11",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC3_IN10",
                              "help": ""
                            }
                          ],
                          "cost": 30
                        }
                      ]
                    },
                    {
                      "name": "DualADCs",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1",
                            "ADC3"
                          ],
                          "sharedSignal": "CURRENT_AMPL_V",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0-WKUP",
                              "peripheral": "ADC1_IN0",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC3_IN10",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN11",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC3_IN11",
                              "help": ""
                            }
                          ],
                          "cost": 40
                        },
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "sharedSignal": "CURRENT_AMPL_V",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0-WKUP",
                              "peripheral": "ADC1_IN0",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN10",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN11",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN11",
                              "help": ""
                            }
                          ],
                          "cost": 40
                        },
                        {
                          "ip": [
                            "ADC2",
                            "ADC3"
                          ],
                          "sharedSignal": "CURRENT_AMPL_V",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0-WKUP",
                              "peripheral": "ADC2_IN0",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC3_IN10",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC3_IN11",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN11",
                              "help": ""
                            }
                          ],
                          "cost": 40
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN11",
                              "help": {
                                "en": [
                                  "CN7t.36. Factory default. Solder R48."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN11",
                              "help": {
                                "en": [
                                  "CN7t.36. Factory default. Solder R48."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC3_IN11",
                              "help": {
                                "en": [
                                  "CN7t.36. Factory default. Solder R48."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents_noOffset",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN11",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN11",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC3_IN11",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PB13",
                              "peripheral": "TIM1_CH1N",
                              "help": {
                                "en": [
                                  "CN10.11. Close SB29 solder bridge and open SB42."
                                ]
                              }
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PB14",
                              "peripheral": "TIM1_CH2N",
                              "help": {
                                "en": [
                                  "CN10.13. Close SB24 solder bridge and open SB41."
                                ]
                              }
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PB15",
                              "peripheral": "TIM1_CH3N",
                              "help": {
                                "en": [
                                  "CN10.15. Close SB20 solder bridge and open SB40."
                                ]
                              }
                            }
                          ],
                          "cost": 30
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PB10",
                              "peripheral": "TIM2_CH3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PB8",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB9",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "swVariants": [
                    {
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PB8",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB9",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PB7",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      },
                      "name": "SingleTimerAndGPIOs"
                    }
                  ],
                  "name": "QuadratureEncoderAbsolute"
                },
                {
                  "name": "BEMFSensingADCFixedDivider",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "BEMF_U": [
                          {
                            "ip": "ADC1",
                            "pin": "PC3",
                            "peripheral": "ADC1_IN13",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC2",
                            "pin": "PC3",
                            "peripheral": "ADC2_IN13",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC3",
                            "pin": "PC3",
                            "peripheral": "ADC3_IN13",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "BEMF_V": [
                          {
                            "ip": "ADC1",
                            "pin": "PC4",
                            "peripheral": "ADC1_IN14",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC2",
                            "pin": "PC4",
                            "peripheral": "ADC2_IN14",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "BEMF_W": [
                          {
                            "ip": "ADC1",
                            "pin": "PC5",
                            "peripheral": "ADC1_IN15",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC2",
                            "pin": "PC5",
                            "peripheral": "ADC2_IN15",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "VBusSensing",
              "type": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC3_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": []
    },
    "bridges": []
  },
  "version": 10,
  "workBenchVersion": "6.2.0",
  "workBenchVersionFileCreation": "6.2.0",
  "details": {
    "steps": {
      "motor_0": {
        "label": "",
        "description": "",
        "polePairs": "Number.NaN",
        "mmsType": "",
        "rs": "Number.NaN",
        "ls": "Number.NaN",
        "mmsLd_lq_ratio": "Number.NaN",
        "maxCurrent": 11.5,
        "maxDCVoltage": 40,
        "BEmfConstant": "Number.NaN",
        "inertia": "Number.NaN",
        "friction": "Number.NaN",
        "maxRatedSpeed": 6000,
        "hasHallSensor": false,
        "hallSensor": {
          "sensorsDisplacement": "Number.NaN",
          "placementElectricalAngle": "Number.NaN"
        },
        "hasQuadratureEncoder": true,
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": 1024,
          "hasIndexPin": true
        },
        "nominalCurrent": "Number.NaN",
        "nominalDCVoltage": "Number.NaN"
      },
      "speedSensingSel_0": {
        "mainSensorParams": {
          "speedSensorMode": "encoder"
        }
      },
      "speedSensing_0": {
        "mainSensorParams": {
          "speedSensorMode": "",
          "maxAllowedErrors": "Number.NaN",
          "sensorParams": {
            "_tag": "encoder",
            "speedFIFODepth": "Number.NaN",
            "inputFilterDuration": "Number.NaN",
            "reverseCountDirection": false,
            "encoderModeAbsolute": false,
            "startUpParam": {
              "duration": "Number.NaN",
              "electricalAlignAngle": "Number.NaN",
              "finalCurrent": "Number.NaN"
            }
          }
        },
        "auxSensorParams": {
          "enableAuxSensing": true,
          "speedSensorMode": "",
          "maxAllowedErrors": "Number.NaN",
          "sensorParams": {
            "_tag": "cordic",
            "sensorlessSpeedFeedback": true,
            "varianceThreshold": "Number.NaN",
            "loopAverageSpeedFIFO": "Number.NaN",
            "observerAverageSpeedFIFO": "Number.NaN",
            "autoCalculate": true,
            "g1Observer": "Number.NaN",
            "g2Observer": "Number.NaN",
            "bemfTolerance": "Number.NaN",
            "bemfGain": "Number.NaN",
            "bemfQualityFactor": "Number.NaN",
            "maxApplicationAcc": "Number.NaN",
            "F1": "Number.NaN",
            "F2": "Number.NaN"
          }
        },
        "startupParams": {
          "startupProfile": {
            "initialElectricalAngle": "Number.NaN",
            "pts": [
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              }
            ],
            "sensorlessStartingPhase": "Number.NaN",
            "onTheFlyStartupEnabled": false
          },
          "startupExitCond": {
            "startUpSpeedThresh": "Number.NaN",
            "consecutiveCorrectMeasures": "Number.NaN",
            "speedBandToleranceLowerLimit": "Number.NaN",
            "speedBandToleranceUpperLimit": "Number.NaN"
          },
          "FOCSwitchOver": {
            "revupToFocSwitchOverEnabled": true,
            "focSwitchOverDuration": "Number.NaN"
          }
        }
      },
      "userInterface": {
        "startStop": {
          "enabled": false
        },
        "mcpv2": {
          "bufferSize": "Number.NaN",
          "stlink": {
            "enabled": false,
            "dataLog": {
              "enabled": false,
              "numberOfSignal": "Number.NaN",
              "bufferSize": "Number.NaN"
            }
          },
          "usartA": {
            "enabled": true,
            "baudrate": 921600,
            "channel": "",
            "tx": "",
            "rx": "",
            "UsartIRQn": "",
            "dataLog": {
              "enabled": true,
              "numberOfSignal": "Number.NaN",
              "bufferSize": "Number.NaN"
            }
          },
          "usartB": {
            "enabled": false
          }
        }
      },
      "applicationConfig": {
        "freeRTOS": {
          "enabled": false
        },
        "dacDebug": {
          "enabled": false
        },
        "lowMemoryFootprintReg": false,
        "motorProfiler": false,
        "dbgMcuLoadMeasure": false
      },
      "driveManagement_0": {
        "currentReg": {
          "controlMode": "torque",
          "autoPI": true,
          "KpKi": {
            "P": "Number.NaN",
            "I": "Number.NaN"
          },
          "cutOffFrequency": "Number.NaN",
          "useMTPA": false,
          "feedForward": false,
          "MTPATarget": "Number.NaN"
        },
        "speedReg": {
          "executionRate": "Number.NaN",
          "targetSpeed": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          },
          "autoPI": true
        },
        "torqueReg": {
          "target": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          }
        },
        "fluxReg": {
          "target": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          }
        },
        "fluxWeak": {
          "enabled": false,
          "voltageLimit": "Number.NaN",
          "KpKi": {
            "P": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            },
            "I": {
              "num": "Number.NaN",
              "den": "Number.NaN"
            }
          }
        },
        "posReg": {
          "executionRate": "Number.NaN",
          "KpKiKd": {
            "P": {
              "num": 10000,
              "den": 1024
            },
            "D": {
              "num": 1000,
              "den": 16
            },
            "I": {
              "num": 1000,
              "den": 32768
            }
          }
        },
        "modulationFlags": {
          "overModulation": false,
          "discontinuousPWM": false
        }
      }
    }
  }
}