Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-01-06 20:35:01
Parameters            : generate --name network -m /home/tyler/MachineLearning/git/GuardDog/isaac/IsaacGymEnvs/isaacgymenvs/anymal.onnx --type onnx --compression low --verbosity 1 --workspace /tmp/mxAI_workspace408796479493383898315197001652819 --output /home/tyler/.stm32cubemx/network_output --allocate-inputs --series stm32g4 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   /home/tyler/MachineLearning/git/GuardDog/isaac/IsaacGymEnvs/isaacgymenvs/anymal.onnx   
type               :   onnx                                                                                   
c_name             :   network                                                                                
compression        :   low                                                                                    
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32g4                                                                                
workspace dir      :   /tmp/mxAI_workspace408796479493383898315197001652819                                   
output dir         :   /home/tyler/.stm32cubemx/network_output                                                
model_fmt          :   float                                                                                  
model_name         :   anymal                                                                                 
model_hash         :   ea19e02ca028c0f0f356ef6bad3672ec                                                       
params #           :   54,650 items (213.48 KiB)                                                              
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'obs' (domain:activations/**default**)                                                 
                   :   48 items, 192 B, ai_float, float, (1,48)                                               
output 1/3         :   'mu' (domain:activations/**default**)                                                  
                   :   12 items, 48 B, ai_float, float, (1,12)                                                
output 2/3         :   'log_std' (domain:activations/**default**)                                             
                   :   12 items, 48 B, ai_float, float, (1,12)                                                
output 3/3         :   'value' (domain:activations/**default**)                                               
                   :   1 items, 4 B, ai_float, float, (1,1)                                                   
outputs (total)    :   100 B                                                                                  
macc               :   59,889                                                                                 
weights (ro)       :   61,976 B (60.52 KiB) (1 segment) / -156,624(-71.6%) vs float model                     
activations (rw)   :   1,536 B (1.50 KiB) (1 segment) *                                                       
ram (total)        :   1,536 B (1.50 KiB) = 1,536 + 0 + 0                                                     
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - anymal ['obs'] ['mu', 'log_std', 'value']
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
m_id   layer (type,original)                                             oshape                param/size           macc                                   connected to   | c_size            c_macc             c_type                 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
1      onnxSub_38 (Placeholder, Sub)                                     [c:48]                48/192                                                                     |                   +48(+100.0%)       eltwise/sub_of32[0]    
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
2      onnxDiv_41 (Placeholder, Div)                                     [c:48]                48/192                                                                     |                   +240(+100.0%)      eltwise/div_of32[1]    
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
7      model__model_a2c_network_actor_mlp_0_weight (Placeholder, Gemm)   [h:256,h:256,c:48]    12,288/49,152                                                              | -34,816(-70.8%)   +12,544(+100.0%)   dense_wc8of32[3]       
       model__model_a2c_network_actor_mlp_0_bias (Placeholder, Gemm)     [c:256]               256/1,024                                                                  | -1,024(-100.0%)                      
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
9      model__model_a2c_network_actor_mlp_2_weight (Placeholder, Gemm)   [h:128,h:128,c:256]   32,768/131,072                                                             | -96,768(-73.8%)   +32,896(+100.0%)   dense_wc8of32[5]       
       model__model_a2c_network_actor_mlp_2_bias (Placeholder, Gemm)     [c:128]               128/512                                                                    | -512(-100.0%)                        
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
11     model__model_a2c_network_actor_mlp_4_weight (Placeholder, Gemm)   [h:64,h:64,c:128]     8,192/32,768                                                               | -23,296(-71.1%)   +8,256(+100.0%)    dense_wc8of32[7]       
       model__model_a2c_network_actor_mlp_4_bias (Placeholder, Gemm)     [c:64]                64/256                                                                     | -256(-100.0%)                        
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
13     model__model_a2c_network_value_weight (Placeholder, Gemm)         [h:1,h:1,c:64]        64/256                                                                     | +4(+1.6%)         +65(+100.0%)       dense_of32[o][9]       
       model__model_a2c_network_value_bias (Placeholder, Gemm)           [c:1]                 1/4                                                                        | -4(-100.0%)                          
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
14     model__model_a2c_network_mu_weight (Placeholder, Gemm)            [h:12,h:12,c:64]      768/3,072                                                                  | +48(+1.6%)        +780(+100.0%)      dense_of32[o][10]      
       model__model_a2c_network_mu_bias (Placeholder, Gemm)              [c:12]                12/48                                                                      | -48(-100.0%)                         
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
16     _model_a2c_network_Constant_output_0 (Placeholder, Mul)           []                    1/4                                                                        |                   +12(+100.0%)       eltwise/mul_of32[11]   
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
17     model__model_a2c_network_sigma (Placeholder, Add)                 [c:12]                12/48                                                                      | +48(+100.0%)      +24(+100.0%)       bn_of32[o][12]         
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
0      obs (Input, )                                                     [b:1,c:48]                                                                                       |                                      
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
1      _model_running_mean_std_Sub_output_0 (Eltwise, Sub)               [b:1,c:48]                                   48                                            obs   |                   -48(-100.0%)       
                                                                                                                                                             onnxSub_38   | 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
2      _model_running_mean_std_Div_output_0 (Eltwise, Div)               [b:1,c:48]                                  240           _model_running_mean_std_Sub_output_0   |                   -240(-100.0%)      
                                                                                                                                                             onnxDiv_41   | 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
5      _model_running_mean_std_Clip_output_0 (Nonlinearity, Clip)        [b:1,c:48]                                   96           _model_running_mean_std_Div_output_0   |                                      nl_of32[2]             
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
6      _model_a2c_network_Flatten_output_0 (Reshape, Flatten)            [b:1,c:48]                                               _model_running_mean_std_Clip_output_0   |                                      
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
7      _model_a2c_network_actor_mlp_0_Gemm_output_0 (Gemm, Gemm)         [b:1,c:256]                              12,544            _model_a2c_network_Flatten_output_0   |                   -12,544(-100.0%)   
                                                                                                                            model__model_a2c_network_actor_mlp_0_weight   | 
                                                                                                                              model__model_a2c_network_actor_mlp_0_bias   | 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
8      _model_a2c_network_actor_mlp_1_Elu_output_0 (Nonlinearity, Elu)   [b:1,c:256]                               3,072   _model_a2c_network_actor_mlp_0_Gemm_output_0   |                   -256(-8.3%)        nl_of32[4]             
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
9      _model_a2c_network_actor_mlp_2_Gemm_output_0 (Gemm, Gemm)         [b:1,c:128]                              32,896    _model_a2c_network_actor_mlp_1_Elu_output_0   |                   -32,896(-100.0%)   
                                                                                                                            model__model_a2c_network_actor_mlp_2_weight   | 
                                                                                                                              model__model_a2c_network_actor_mlp_2_bias   | 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
10     _model_a2c_network_actor_mlp_3_Elu_output_0 (Nonlinearity, Elu)   [b:1,c:128]                               1,536   _model_a2c_network_actor_mlp_2_Gemm_output_0   |                   -128(-8.3%)        nl_of32[6]             
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
11     _model_a2c_network_actor_mlp_4_Gemm_output_0 (Gemm, Gemm)         [b:1,c:64]                                8,256    _model_a2c_network_actor_mlp_3_Elu_output_0   |                   -8,256(-100.0%)    
                                                                                                                            model__model_a2c_network_actor_mlp_4_weight   | 
                                                                                                                              model__model_a2c_network_actor_mlp_4_bias   | 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
12     _model_a2c_network_actor_mlp_5_Elu_output_0 (Nonlinearity, Elu)   [b:1,c:64]                                  768   _model_a2c_network_actor_mlp_4_Gemm_output_0   |                   -64(-8.3%)         nl_of32[8]             
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
13     value (Gemm, Gemm)                                                [b:1,c:1]                                    65    _model_a2c_network_actor_mlp_5_Elu_output_0   |                   -65(-100.0%)       
                                                                                                                                  model__model_a2c_network_value_weight   | 
                                                                                                                                    model__model_a2c_network_value_bias   | 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
14     mu (Gemm, Gemm)                                                   [b:1,c:12]                                  780    _model_a2c_network_actor_mlp_5_Elu_output_0   |                   -780(-100.0%)      
                                                                                                                                     model__model_a2c_network_mu_weight   | 
                                                                                                                                       model__model_a2c_network_mu_bias   | 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
16     _model_a2c_network_Mul_output_0 (Eltwise, Mul)                    [b:1,c:12]                                   12                                             mu   |                   -12(-100.0%)       
                                                                                                                                   _model_a2c_network_Constant_output_0   | 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
17     log_std (Eltwise, Add)                                            [b:1,c:12]                                   12                _model_a2c_network_Mul_output_0   |                   -12(-100.0%)       
                                                                                                                                         model__model_a2c_network_sigma   | 
------ ----------------------------------------------------------------- --------------------- ---------------- -------- ---------------------------------------------- --- ----------------- ------------------ ---------------------- 
model/c-model: macc=60,325/59,889 -436(-0.7%) weights=218,600/61,976 -156,624(-71.6%) activations=--/1,536 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : anymal
c-name                : network
c-node #              : 13
c-array #             : 29
activations size      : 1536 (1 segment)
weights size          : 61976 (1 segment)
macc                  : 59889
inputs                : ['obs_output']
outputs               : ['mu_output', 'log_std_output', 'value_output']

C-Arrays (29)
------ ------------------------------------------------------ ------------- ------------------------- ------------- ----------- --------- 
c_id   name (*_array)                                         item/size     domain/mem-pool           c-type        fmt         comment   
------ ------------------------------------------------------ ------------- ------------------------- ------------- ----------- --------- 
0      obs_output                                             48/192        activations/**default**   float         float32     /input    
1      _model_running_mean_std_Sub_output_0_output            48/192        activations/**default**   float         float32               
2      _model_running_mean_std_Div_output_0_output            48/192        activations/**default**   float         float32               
3      _model_running_mean_std_Clip_output_0_output           48/192        activations/**default**   float         float32               
4      _model_a2c_network_actor_mlp_0_Gemm_output_0_output    256/1024      activations/**default**   float         float32               
5      _model_a2c_network_actor_mlp_1_Elu_output_0_output     256/1024      activations/**default**   float         float32               
6      _model_a2c_network_actor_mlp_2_Gemm_output_0_output    128/512       activations/**default**   float         float32               
7      _model_a2c_network_actor_mlp_3_Elu_output_0_output     128/512       activations/**default**   float         float32               
8      _model_a2c_network_actor_mlp_4_Gemm_output_0_output    64/256        activations/**default**   float         float32               
9      _model_a2c_network_actor_mlp_5_Elu_output_0_output     64/256        activations/**default**   float         float32               
10     value_output                                           1/4           activations/**default**   float         float32     /output   
11     mu_output                                              12/48         activations/**default**   float         float32     /output   
12     _model_a2c_network_Mul_output_0_output                 12/48         activations/**default**   float         float32               
13     log_std_output                                         12/48         activations/**default**   float         float32     /output   
14     _model_a2c_network_Constant_output_0                   1/4           weights/weights           const float   float32               
15     onnxDiv_41                                             48/192        weights/weights           const float   float32               
16     onnxSub_38                                             48/192        weights/weights           const float   float32               
17     _model_a2c_network_actor_mlp_0_Gemm_output_0_weights   12288/13312   weights/weights           const float   c8 (LUT8)             
18     _model_a2c_network_actor_mlp_0_Gemm_output_0_bias      256/1024      weights/weights           const float   float32               
19     _model_a2c_network_actor_mlp_2_Gemm_output_0_weights   32768/33792   weights/weights           const float   c8 (LUT8)             
20     _model_a2c_network_actor_mlp_2_Gemm_output_0_bias      128/512       weights/weights           const float   float32               
21     _model_a2c_network_actor_mlp_4_Gemm_output_0_weights   8192/9216     weights/weights           const float   c8 (LUT8)             
22     _model_a2c_network_actor_mlp_4_Gemm_output_0_bias      64/256        weights/weights           const float   float32               
23     value_weights                                          64/256        weights/weights           const float   float32               
24     value_bias                                             1/4           weights/weights           const float   float32               
25     mu_weights                                             768/3072      weights/weights           const float   float32               
26     mu_bias                                                12/48         weights/weights           const float   float32               
27     log_std_scale                                          12/48         weights/weights           const float   float32               
28     log_std_bias                                           12/48         weights/weights           const float   float32               
------ ------------------------------------------------------ ------------- ------------------------- ------------- ----------- --------- 

C-Layers (13)
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
c_id   name (*_layer)                                 id   layer_type     macc    rom     tensors                                                   shape (array id)   
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
0      _model_running_mean_std_Sub_output_0           1    eltwise/sub    48      192     I: obs_output                                             (1,48) (0)         
                                                                                          I: onnxSub_38                                             (48,) (16)         
                                                                                          O: _model_running_mean_std_Sub_output_0_output            (1,48) (1)         
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
1      _model_running_mean_std_Div_output_0           2    eltwise/div    240     192     I: _model_running_mean_std_Sub_output_0_output            (1,48) (1)         
                                                                                          I: onnxDiv_41                                             (48,) (15)         
                                                                                          O: _model_running_mean_std_Div_output_0_output            (1,48) (2)         
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
2      _model_running_mean_std_Clip_output_0          5    nl             96      0       I: _model_running_mean_std_Div_output_0_output            (1,48) (2)         
                                                                                          O: _model_running_mean_std_Clip_output_0_output           (1,48) (3)         
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
3      _model_a2c_network_actor_mlp_0_Gemm_output_0   7    dense          12544   14336   I: _model_running_mean_std_Clip_output_0_output           (1,48) (3)         
                                                                                          W: _model_a2c_network_actor_mlp_0_Gemm_output_0_weights   (48,256) (17)      
                                                                                          W: _model_a2c_network_actor_mlp_0_Gemm_output_0_bias      (256,) (18)        
                                                                                          O: _model_a2c_network_actor_mlp_0_Gemm_output_0_output    (1,256) (4)        
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
4      _model_a2c_network_actor_mlp_1_Elu_output_0    8    nl             2816    0       I: _model_a2c_network_actor_mlp_0_Gemm_output_0_output    (1,256) (4)        
                                                                                          O: _model_a2c_network_actor_mlp_1_Elu_output_0_output     (1,256) (5)        
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
5      _model_a2c_network_actor_mlp_2_Gemm_output_0   9    dense          32896   34304   I: _model_a2c_network_actor_mlp_1_Elu_output_0_output     (1,256) (5)        
                                                                                          W: _model_a2c_network_actor_mlp_2_Gemm_output_0_weights   (256,128) (19)     
                                                                                          W: _model_a2c_network_actor_mlp_2_Gemm_output_0_bias      (128,) (20)        
                                                                                          O: _model_a2c_network_actor_mlp_2_Gemm_output_0_output    (1,128) (6)        
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
6      _model_a2c_network_actor_mlp_3_Elu_output_0    10   nl             1408    0       I: _model_a2c_network_actor_mlp_2_Gemm_output_0_output    (1,128) (6)        
                                                                                          O: _model_a2c_network_actor_mlp_3_Elu_output_0_output     (1,128) (7)        
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
7      _model_a2c_network_actor_mlp_4_Gemm_output_0   11   dense          8256    9472    I: _model_a2c_network_actor_mlp_3_Elu_output_0_output     (1,128) (7)        
                                                                                          W: _model_a2c_network_actor_mlp_4_Gemm_output_0_weights   (128,64) (21)      
                                                                                          W: _model_a2c_network_actor_mlp_4_Gemm_output_0_bias      (64,) (22)         
                                                                                          O: _model_a2c_network_actor_mlp_4_Gemm_output_0_output    (1,64) (8)         
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
8      _model_a2c_network_actor_mlp_5_Elu_output_0    12   nl             704     0       I: _model_a2c_network_actor_mlp_4_Gemm_output_0_output    (1,64) (8)         
                                                                                          O: _model_a2c_network_actor_mlp_5_Elu_output_0_output     (1,64) (9)         
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
9      value                                          13   dense          65      260     I: _model_a2c_network_actor_mlp_5_Elu_output_0_output     (1,64) (9)         
                                                                                          W: value_weights                                          (64,1) (23)        
                                                                                          W: value_bias                                             (1,) (24)          
                                                                                          O: value_output                                           (1,1) (10)         
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
10     mu                                             14   dense          780     3120    I: _model_a2c_network_actor_mlp_5_Elu_output_0_output     (1,64) (9)         
                                                                                          W: mu_weights                                             (64,12) (25)       
                                                                                          W: mu_bias                                                (12,) (26)         
                                                                                          O: mu_output                                              (1,12) (11)        
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
11     _model_a2c_network_Mul_output_0                16   eltwise/mul    12      4       I: mu_output                                              (1,12) (11)        
                                                                                          I: _model_a2c_network_Constant_output_0                   (1,) (14)          
                                                                                          O: _model_a2c_network_Mul_output_0_output                 (1,12) (12)        
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 
12     log_std                                        17   bn             24      96      I: _model_a2c_network_Mul_output_0_output                 (1,12) (12)        
                                                                                          W: log_std_scale                                          (12,) (27)         
                                                                                          W: log_std_bias                                           (12,) (28)         
                                                                                          O: log_std_output                                         (1,12) (13)        
------ ---------------------------------------------- ---- -------------- ------- ------- --------------------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------------------------------------ -------- ---------------- -------- ---------- 
c_id    m_id   name (type)                                                 #op             type   #param   sparsity 
------- ------ ------------------------------------------------------ -------- ---------------- -------- ---------- 
0       1      _model_running_mean_std_Sub_output_0 (eltwise/sub)           48       op_f32_f32       48     0.0000 
1       2      _model_running_mean_std_Div_output_0 (eltwise/div)          240       op_f32_f32       48     0.0000 
2       5      _model_running_mean_std_Clip_output_0 (nl)                   96       op_f32_f32          
3       7      _model_a2c_network_actor_mlp_0_Gemm_output_0 (dense)     12,544   smul_f32_f32c8   12,544     0.0001 
4       8      _model_a2c_network_actor_mlp_1_Elu_output_0 (nl)          2,816       op_f32_f32          
5       9      _model_a2c_network_actor_mlp_2_Gemm_output_0 (dense)     32,896   smul_f32_f32c8   32,896     0.0001 
6       10     _model_a2c_network_actor_mlp_3_Elu_output_0 (nl)          1,408       op_f32_f32          
7       11     _model_a2c_network_actor_mlp_4_Gemm_output_0 (dense)      8,256   smul_f32_f32c8    8,256     0.0001 
8       12     _model_a2c_network_actor_mlp_5_Elu_output_0 (nl)            704       op_f32_f32          
9       13     value (dense)                                                65     smul_f32_f32       65     0.0000 
10      14     mu (dense)                                                  780     smul_f32_f32      780     0.0000 
11      16     _model_a2c_network_Mul_output_0 (eltwise/mul)                12       op_f32_f32        1     1.0000 
12      17     log_std (bn)                                                 24     smul_f32_f32       24     0.0000 
------- ------ ------------------------------------------------------ -------- ---------------- -------- ---------- 
total                                                                   59,889                    54,662     0.0001 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
op_f32_f32          5,324        8.9% 
smul_f32_f32c8     53,696       89.7% 
smul_f32_f32          869        1.5% 

Complexity report (model)
------ --------------------------------------------- ------------------------- ------------------------- ------ 
m_id   name                                          c_macc                    c_rom                     c_id   
------ --------------------------------------------- ------------------------- ------------------------- ------ 
1      onnxSub_38                                    |                  0.1%   |                  0.3%   [0]    
2      onnxDiv_41                                    |                  0.4%   |                  0.3%   [1]    
7      model__model_a2c_network_actor_mlp_0_weight   ||||||            20.9%   |||||||           23.1%   [3]    
9      model__model_a2c_network_actor_mlp_2_weight   ||||||||||||||||  54.9%   ||||||||||||||||  55.4%   [5]    
11     model__model_a2c_network_actor_mlp_4_weight   ||||              13.8%   |||||             15.3%   [7]    
13     model__model_a2c_network_value_weight         |                  0.1%   |                  0.4%   [9]    
14     model__model_a2c_network_mu_weight            |                  1.3%   ||                 5.0%   [10]   
16     _model_a2c_network_Constant_output_0          |                  0.0%   |                  0.0%   [11]   
17     model__model_a2c_network_sigma                |                  0.0%   |                  0.2%   [12]   
5      _model_running_mean_std_Clip_output_0         |                  0.2%   |                  0.0%   [2]    
8      _model_a2c_network_actor_mlp_1_Elu_output_0   ||                 4.7%   |                  0.0%   [4]    
10     _model_a2c_network_actor_mlp_3_Elu_output_0   |                  2.4%   |                  0.0%   [6]    
12     _model_a2c_network_actor_mlp_5_Elu_output_0   |                  1.2%   |                  0.0%   [8]    
------ --------------------------------------------- ------------------------- ------------------------- ------ 
macc=59,889 weights=61,976 act=1,536 ram_io=0

Generated files (7)
--------------------------------------------------------------- 
/home/tyler/.stm32cubemx/network_output/network_config.h        
/home/tyler/.stm32cubemx/network_output/network.h               
/home/tyler/.stm32cubemx/network_output/network.c               
/home/tyler/.stm32cubemx/network_output/network_data_params.h   
/home/tyler/.stm32cubemx/network_output/network_data_params.c   
/home/tyler/.stm32cubemx/network_output/network_data.h          
/home/tyler/.stm32cubemx/network_output/network_data.c          
